{
  "name": "hubot-response",
  "version": "1.0.0",
  "main": "index.coffee",
  "description": "Makes creating hubot responses easy.",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "response"
  ],
  "scripts": {
    "test": "HUBOT_RESPONSE_GLOB=test/fixtures/*.* mocha --compilers coffee:coffee-script/register",
    "start": "HUBOT_RESPONSE_GLOB=examples/*.* hubot --name hubot $@"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.9.0",
    "glob": "^5.0.14"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "hubot": "^2.16.0",
    "hubot-response-applause": "^1.0.1",
    "mocha": "^2.0.0",
    "sinon": "^1.10.0",
    "sinon-chai": "^2.5.0"
  }
}
